# @todo CHANGE TO 0 FOR PRODUCTION DEPLOYMENT
# DEBUG 0 = [OFF]
# DEBUG 1 = [ON]
DJANGO_DEBUG=1
#DJANGO_DEBUG=0

# @todo CHANGE TO postgres url FOR PRODUCTION DEPOYMENT
# DATABASE URL FOR DEVELOPMENT
DATABASE_URL=sqlite:///db.sqlite3

# DATABASE URL FOR PRODUCTION
#DATABASE_URL=postgres://


# General settings
READ_DOT_ENV_FILE=True

# @todo CHANGE FOR PRODUCTION DEPLOYMENT
ADMIN_URL=admin/

# @todo CHANGE DEPENDING ON WORK ENV
#DJANGO_SETTINGS_MODULE=backend.settings.production
DJANGO_SETTINGS_MODULE=backend.settings.local

# @todo CHANGE
SECRET_KEY=fOqtAorZrVqaNBnvFTzw2D5bKeHGpXUwUmO1njCQZGz05x1BhDG0EWYbuMPOcZnC

ALLOWED_HOSTS=*

ACCOUNT_ALLOW_REGISTRATION=True

CLOUD_NAME=
API_KEY=
API_SECRET=
CLOUDINARY_MEDIA_URL=

# @todo CHANGE TO LIVE PORDUCTION DETAILS
# Email send / Email signup verification
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
SERVER_EMAIL=admin@admin.com
DEFAULT_FROM_EMAIL=admin@admin.com
EMAIL_HOST_USER=admin@admin.com
EMAIL_SUBJECT_PREFIX=[SITE_NAME]
EMAIL_HOST=smtp.mail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=YOurEmailPassWord

# @todo CHANGE TO FALSE IN DEVELOPMENT
# Security! Better to use DNS for this task, but you can use redirect : SET TO FALSE IN DEVELOPMENT
#SECURE_SSL_REDIRECT=True
SECURE_SSL_REDIRECT=False

# Sentry
SENTRY_DSN=https://string.ingest.sentry.io/int

# @todo CHANGE TO PRODUCTION OR DEVELOPMENT
# URL for Redis PRODUCTION
#REDIS_URL=redis://

# URL for Redis DEVELOPMENT
REDIS_URL=redis://redis
